
;пример стандартной минимальной программы

.model small    ;инициализация модели памяти(явно указывает тип исполняемого файла(com/exe), управляет их рзамещениемотносительно друг другаы)
.stack 256    ;инициализация сегмента стека
.data

.code           ;инициализация сегмента кода

;и метки и команды не могут существовать вне какого-либо сегмента
;следовательно как минмум один сегмент должен быть

    begin:      ;точка входа

        ;mov ax, @data;      ;установка сегментов es и ds
        ;mov ds, ax;
        ;mov es, ax;

        ;Код

        mov ax,4C00h; выход из программы, вызовом прерывания, возвращение управления dos
        int 21h;

    end begin           ;явное указание конца файла и метки отвечающей за точку входа в программу